# MasterThesis

./: pom.xml
src/main/java/: MasterThesis.java
